* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    all: unset;
}

:root {
    --primary500: #FFC107;
    --primary200: #FFE082;
    --yellow: #FCCD04;
    --primary: #fdbd00;
    --dark-primary: #fedf80;
    --bg-color: #121212;
    --overlay-04dp: rgba(255, 255, 255, 0.09);

    /*screen size variables*/
    --screen-sm: 576px;
    --screen-md: 768px;
    --screen-lg: 992px;
    --screen-xl: 1200px;

    font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: calc(15px + 0.390625vw);
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100%;
    background-color: var(--bg-color);
    color: white;

    header {
        height: calc(10% - 1rem);
        max-width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 18px;
        align-items: center;
        margin: 1rem;

        h1 {
            font-size: 1.4rem;
            opacity: 87%;
        }
    }

    main {
        height: calc(90% - 1rem);
        max-width: 100%;
        margin: 1rem 0;
        overflow-y: auto;

        & > div:first-child {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            gap: 18px;
            position: relative;
            margin: 0 1rem;
        }

        .library-log {
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.09);
            -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);
            -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);
            box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);
            width: max-content;
            padding: 12px 32px;

            h4 {
                font-size: 1.2rem;
                margin-bottom: 16px;
            }

            p {
                margin-top: 12px;
            }
        }

        .btn-add-new-book {

            #add-book {
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 1;
                text-decoration: none;
                color: white;
                font-size: 18px;
                border-radius: 0px;
                border: none;
                width: 200px;
                height: 40px;
                position: relative;
                transition: 0.3s;
                background-color: #121212;
            }

            #add-book::before,
            #add-book::after {
                content: "";
                display: block;
                position: absolute;
                border: 1px solid var(--dark-primary);
                width: 100%;
                height: 100%;
                transition: .3s;
            }

            #add-book::before {
                top: -2px;
                left: -2px;
            }

            #add-book::after {
                top: 2px;
                left: 2px;
            }

            #add-book:hover::before,
            #add-book:hover::after {
                top: 0;
                left: 0;
            }

            #add-book:hover {
                background-color: var(--dark-primary);
                color: var(--bg-color)
            }
        }

        .add-form {
            position: absolute;
            display: none;
            background-color: black;
            -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);
            -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);
            box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);
            /* width: calc(100% - 2rem); */
            width: clamp(50%, 650px, calc(100% - 2rem));
            height: clamp(300px, 50%, 100%);
            /* margin: 1rem; */
            top: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            z-index: 98;

            .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.16);
            }

            h4 {
                font-size: 1.2rem;
                margin: 16px 32px;
                text-align: center;
            }

            #close-form {
                position: absolute;
                height: 32px;
                width: 32px;
                top: 0;
                right: 0;
            }

            form {
                display: grid;
                grid-template-columns: 100%;
                gap: 24px;
                margin: 1rem;


                .champ {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                    z-index: 99;
                }

                button#submit-book {
                    z-index: 99;
                }
            }
        }

        .books-list {
            max-width: 100%;
            margin: 1rem;
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: auto;
            gap: 24px;

            .book-item {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                gap: 6px;
                border-radius: 12px;
                background-color: rgba(255, 255, 255, 0.10);
                -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);
                -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);
                box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 1);

                h4 {
                    font-size: 1.15rem;
                    text-align: center;
                    margin: 24px 32px;
                }

                & > div {
                    margin: 18px 0;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;

                    p {
                        text-align: center;
                        padding-bottom: 6px;
                    }

                    div {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    button {
                        padding: 6px;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin: auto;
                        
                    }
                }



                .switch input {
                    display: none;
                }

                .switch {
                    display: inline-block;
                    width: 48px;
                    /*=w*/
                    height: 24px;
                    /*=h*/
                    margin: 4px 8px 4px 4px;
                    /* transform: translateY(50%); */
                    position: relative;
                }

                .slider {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-radius: 30px;
                    box-shadow: 0 0 0 2px #777, 0 0 4px #777;
                    cursor: pointer;
                    border: 4px solid transparent;
                    overflow: hidden;
                    transition: 0.2s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: #777;
                    border-radius: 30px;
                    transform: translateX(-24px);
                    /*translateX(-(w-h))*/
                    transition: 0.2s;
                }

                input:checked+.slider:before {
                    transform: translateX(24px);
                    /*translateX(w-h)*/
                    background-color: var(--primary500);
                }

                input:checked+.slider {
                    box-shadow: 0 0 0 2px var(--primary500), 0 0 4px var(--primary500);
                }


            }
        }
    }


}

@media only screen and (min-width: 576px) {
    body {
        border: 2px solid red;

        main {
            .add-form {

                form {
                    grid-template-columns: repeat(2, minmax(200px, 400px)) minmax(110px, 250px);

                }
            }
        }

    }
}